spring.application.name=firstjobapp
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/job
spring.datasource.username=Ry6448@
POSTGRES_HOST_AUTH_METHOD=trust
spring.datasource.password=Ry76448@
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database.platform=org.hibernate.dialect.PostgreSQLDialect